# fjphoto

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  licenses.yml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/satohk/fjphoto/: FJPhotoApplication.kt
app/src/main/java/com/satohk/fjphoto/domain/: AccountState.kt  AccountWithToken.kt  CachedPhotoLoader.kt  FilteredPhotoList.kt  InferenceModel.kt  InferenceModelLoader.kt  PhotoMetadataSyncer.kt  PhotoSelector.kt  VisualInspector.kt  ZonedDateTimeSerializer.kt
app/src/main/java/com/satohk/fjphoto/repository/data/: PhotoMetadata.kt  SearchQuery.kt  Setting.kt
app/src/main/java/com/satohk/fjphoto/repository/localrepository/: AppDatabase.kt  LocalFileRepository.kt  PhotoMetadataLocalRepository.kt  PhotoMetadataRemoteCacheRepository.kt  SettingRepository.kt
app/src/main/java/com/satohk/fjphoto/repository/remoterepository/: CachedPhotoRepository.kt  GooglePhotoAPIDataClasses.kt  GooglePhotoRepository.kt  PhotoRepository.kt  TestPhotoRepository.kt
app/src/main/java/com/satohk/fjphoto/service/: ScreenSaverService.kt
app/src/main/java/com/satohk/fjphoto/view/: DatePickerDialogFragment.kt  FocusFixConstraintLayout.kt  MainActivity.kt  MenuBarFragment.kt  MenuBarItemAdapter.kt  OssListFragment.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoGridFragment.kt  PhotoGridWithSideBarFragment.kt  ScreenSaverActivity.kt  SearchBarFragment.kt  SelectAccountTypeDialogFragment.kt  SettingBarFragment.kt  SideBarFragmentInterface.kt  Utils.kt  VideoCache.kt  WebFragment.kt
app/src/main/java/com/satohk/fjphoto/viewmodel/: GridContents.kt  MainViewModel.kt  MenuBarViewModel.kt  PhotoGridViewModel.kt  PhotoGridWithSideBarViewModel.kt  PhotoViewModel.kt  ScreenSaverViewModel.kt  SearchBarViewModel.kt  SettingBarViewModel.kt  SideBarAction.kt  SideBarActionPublisherViewModel.kt  Utils.kt
app/src/main/java/com/satohk/gphotoframe/: GPApplication.kt
app/src/main/java/com/satohk/gphotoframe/domain/: Account.kt  AccountState.kt  AccountWithToken.kt  FilteredPhotoList.kt  InferenceModel.kt  InferenceModelLoader.kt  PhotoSelector.kt  VisualInspector.kt  ZonedDateTimeSerializer.kt
app/src/main/java/com/satohk/gphotoframe/model/: Account.kt  AccountState.kt  CachedPhotoRepository.kt  FilteredPhotoList.kt  GooglePhotoAPIDataClasses.kt  GooglePhotoRepository.kt  InferenceModel.kt  InferenceModelLoader.kt  PhotoListLoader.kt  PhotoMetadataStore.kt  PhotoRepository.kt  PhotoSelector.kt  SearchFilterTypes.kt  SearchQuery.kt  Setting.kt  ZonedDateTimeSerializer.kt
app/src/main/java/com/satohk/gphotoframe/repository/: CachedPhotoRepository.kt  GooglePhotoAPIDataClasses.kt  GooglePhotoRepository.kt  PhotoRepository.kt  SearchFilterTypes.kt  TestPhotoRepository.kt
app/src/main/java/com/satohk/gphotoframe/repository/data/: PhotoMetadata.kt  SearchQuery.kt  Setting.kt
app/src/main/java/com/satohk/gphotoframe/repository/entity/: PhotoMetadata.kt  SearchQuery.kt  Setting.kt
app/src/main/java/com/satohk/gphotoframe/repository/localrepository/: AppDatabase.kt  LocalFileRepository.kt  PhotoMetadataLocalRepository.kt  PhotoMetadataStore.kt  SettingRepository.kt  SettingStore.kt
app/src/main/java/com/satohk/gphotoframe/repository/remoterepository/: CachedPhotoRepository.kt  GooglePhotoAPIDataClasses.kt  GooglePhotoRepository.kt  PhotoRepository.kt  TestPhotoRepository.kt
app/src/main/java/com/satohk/gphotoframe/service/: ScreenSaverService.kt
app/src/main/java/com/satohk/gphotoframe/view/: ChooseAccountActivity.kt  DatePickerDialogFragment.kt  FocusFixConstraintLayout.kt  MainActivity.kt  MenuBarFragment.kt  MenuBarItemAdapter.kt  OssListFragment.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoGridFragment.kt  PhotoGridWithMenuFragment.kt  PhotoGridWithSideBarFragment.kt  PhotoGridWithSidebarFragment.kt  ScreenSaverActivity.kt  SearchBarFragment.kt  SettingBarFragment.kt  SideBarFragmentInterface.kt  Utils.kt
app/src/main/java/com/satohk/gphotoframe/viewmodel/: ChooseAccountViewModel.kt  GridContents.kt  MainViewModel.kt  MenuBar.kt  MenuBarTypes.kt  MenuBarViewModel.kt  PhotoGridViewModel.kt  PhotoGridWithSideBarViewModel.kt  PhotoGridWithSidebarViewModel.kt  PhotoViewModel.kt  ScreenSaverViewModel.kt  SearchBarViewModel.kt  SettingBarViewModel.kt  SideBarAction.kt  SideBarActionPublisherViewModel.kt  SideBarViewModel.kt  SidebarAction.kt  SidebarActionPublisherViewModel.kt  Utils.kt
app/src/main/res/color/: grid_item.xml
app/src/main/res/drawable/: blank_image.xml  button_round.xml  default_background.xml  loading_icon.xml  menu_bar_button.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_saver.xml  dialog_select_account_type.xml  fragment_menu_bar.xml  fragment_oss_list.xml  fragment_photo.xml  fragment_photo_grid.xml  fragment_photo_grid_with_menu.xml  fragment_photo_grid_with_menu_small.xml  fragment_photo_grid_with_sidebar.xml  fragment_search_bar.xml  fragment_setting_bar.xml  fragment_web.xml  grid_item.xml  menu_bar_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  messages.xml  strings.xml  themes.xml  urls.xml
app/src/main/res/values-ja/: messages.xml  strings.xml
app/src/main/res/xml/: daydream.xml
docs/: CNAME  index.html  index.md  privacy_policy.html  terms_and_conditions.html  terms_and_conditions.md
docs/markdown/: index.md  privacy_policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notebook/: Pipfile  optimize_model.ipynb
