<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoGridWithSidebarFragment">

    <fragment
        android:id="@+id/photoGridWithSidebarFragment"
        android:name="com.satohk.fjphoto.view.PhotoGridWithSideBarFragment"
        android:label="PhotoGridWithSideBarFragment" >
        <action
            android:id="@+id/action_photoGridWithSidebarFragment_self"
            app:destination="@id/photoGridWithSidebarFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="sideBarType"
            app:argType="com.satohk.fjphoto.viewmodel.SideBarType"
            android:defaultValue="TOP" />
        <action
            android:id="@+id/action_photoGridWithSidebarFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_photoGridWithSidebarFragment_to_ossListFragment"
            app:destination="@id/webFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.satohk.fjphoto.view.PhotoFragment"
        android:label="PhotoFragment" >
        <argument
            android:name="contents"
            app:argType="com.satohk.fjphoto.viewmodel.GridContents" />
        <argument
            android:name="slideShow"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="showIndex"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_photoFragment_pop"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/photoFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/webFragment"
        android:name="com.satohk.fjphoto.view.WebFragment"
        android:label="OssListFragment" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_ossListFragment_pop"
            app:popUpTo="@id/webFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>