<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoGridWithSidebarFragment">

    <fragment
        android:id="@+id/photoGridWithSidebarFragment"
        android:name="com.satohk.gphotoframe.view.PhotoGridWithSideBarFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_photoGridWithSidebarFragment_self"
            app:destination="@id/photoGridWithSidebarFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="sideBarType"
            app:argType="com.satohk.gphotoframe.viewmodel.SideBarType"
            android:defaultValue="TOP" />
    </fragment>
</navigation>