<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoGridWithMenuFragment">

    <fragment
        android:id="@+id/photoGridWithMenuFragment"
        android:name="com.satohk.gphotoframe.view.PhotoGridWithMenuFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_photoGridWithMenuFragment_self"
            app:destination="@id/photoGridWithMenuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"></action>
        <argument
            android:name="menuType"
            app:argType="com.satohk.gphotoframe.viewmodel.MenuBarViewModel$MenuType"
            android:defaultValue="TOP" />
        <argument
            android:name="focusMenu"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>