<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/photo_icon" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/photo_icon" />

        <TextView
            android:id="@+id/photoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textSize="20sp" />

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/dummyButtonTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0" />
</FrameLayout>
