<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/menu_bar_background">

        <data>
                <variable name="view_model" type="com.satohk.gphotoframe.viewmodel.SearchBarViewModel" />
        </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/search_bar_margin"
                    android:layout_marginTop="@dimen/search_bar_margin"
                    android:layout_marginEnd="@dimen/search_bar_margin"
                    android:layout_marginBottom="@dimen/search_bar_margin">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/search_bar_group_margin">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Media Type"
                                    android:textStyle="bold"/>

                                <Spinner
                                    android:id="@+id/spinnerMediaType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:selectedItemPosition="@={view_model.mediaTypeIndex}"
                                    android:entries="@{view_model.mediaTypes}">
                                        <requestFocus/>
                                </Spinner>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/search_bar_group_margin">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date Begin"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/editTextFromDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="date"
                                    android:text="@={view_model.fromDateStr}"
                                    android:onClick="showDatePickerDialog"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/search_bar_group_margin">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date End"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/editTextToDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="date"
                                    android:text="@={view_model.toDateStr}"
                                    android:onClick="showDatePickerDialog"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/search_bar_group_margin">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Content  Filter"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spinnerContent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:selectedItemPosition="@={view_model.contentTypeIndex}"
                                    android:entries="@{view_model.contentTypes}" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/search_bar_group_margin">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Favorite Only"
                                    android:textStyle="bold" />

                                <Switch
                                    android:id="@+id/switchFavorite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:textStyle="bold" />
                        </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/buttonOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/search_bar_margin"
                    android:text="OK" />
        </LinearLayout>

</layout>
