<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/menu_bar_background">

        <data>
                <variable name="view_model" type="com.satohk.gphotoframe.viewmodel.SettingBarViewModel" />
        </data>

        <LinearLayout
            android:layout_width="@dimen/side_bar_width"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/search_bar_margin"
                    android:layout_marginBottom="@dimen/search_bar_margin">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/menu_button_padding_left">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Show interval [sec]"
                                    android:textColor="@color/menu_bar_button_text"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spinnerSlideshowInterval"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@{view_model.slideshowIntervalList}"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:selectedItemPosition="@={view_model.slideshowIntervalIndex}">

                                        <requestFocus />
                                </Spinner>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/menu_button_padding_left">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Column num"
                                    android:textColor="@color/menu_bar_button_text"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spinnerColumnNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@{view_model.columnNumList}"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:selectedItemPosition="@={view_model.columnNumIndex}">

                                        <requestFocus />
                                </Spinner>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/search_bar_group_margin">

                                <Button
                                    android:id="@+id/buttonTrain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/menu_bar_button_background"
                                    android:text="Train" />

                                <ProgressBar
                                    android:id="@+id/trainProgressBar"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/search_bar_group_margin">

                                <Button
                                    android:id="@+id/buttonOK"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/menu_bar_button_background"
                                    android:text="OK" />
                        </TableRow>
                </TableLayout>
        </LinearLayout>

</layout>
