<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/menu_bar_background">

        <data>
                <variable name="view_model" type="com.satohk.gphotoframe.viewmodel.SettingBarViewModel" />
        </data>

        <LinearLayout
            android:layout_width="@dimen/side_bar_width"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/search_bar_margin"
                    android:layout_marginBottom="@dimen/search_bar_margin">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/menu_button_padding_left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_group_slideshow"
                                    android:textColor="@color/menu_bar_group_text"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/menu_button_padding_left">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_item_slideshow_interval"
                                    android:textColor="@color/menu_bar_button_text"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spinnerSlideshowInterval"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@{view_model.slideshowIntervalList}"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:selectedItemPosition="@={view_model.slideshowIntervalIndex}">

                                        <requestFocus />
                                </Spinner>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/menu_button_padding_left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_item_slideshow_order"
                                    android:textColor="@color/menu_bar_button_text"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spinnerSlideshowOrder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/setting_item_order_entries"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:selectedItemPosition="@={view_model.slideshowOrderIndex}">

                                        <requestFocus />
                                </Spinner>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/menu_button_padding_left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_item_slideshow_mute"
                                    android:textColor="@color/menu_bar_button_text"
                                    android:textStyle="bold" />
                                <Switch
                                    android:id="@+id/switchMuteSlideshow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:checked="@={view_model.slideshowMute}"
                                    android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/menu_button_padding_left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_item_slideshow_cut_play_video"
                                    android:textColor="@color/menu_bar_button_text"
                                    android:textStyle="bold" />

                                <Switch
                                    android:id="@+id/switchCutPlay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:checked="@={view_model.slideshowCutPlay}"
                                    android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/menu_button_padding_left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_group_grid"
                                    android:textColor="@color/menu_bar_group_text"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/menu_button_padding_left">

                                <TextView
                                    android:id="@+id/textColumnNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_item_column_num"
                                    android:textColor="@color/menu_bar_button_text"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spinnerColumnNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@{view_model.columnNumList}"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:selectedItemPosition="@={view_model.columnNumIndex}">

                                        <requestFocus />
                                </Spinner>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/menu_button_padding_left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_group_info"
                                    android:textColor="@color/menu_bar_group_text"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/menu_button_padding_left">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_item_verion"
                                    android:textColor="@color/menu_bar_button_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textVersion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:focusable="auto"
                                    android:text="ver"
                                    android:textColor="@color/menu_bar_button_text"
                                    android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/menu_button_padding_left">

                                <Button
                                    android:id="@+id/buttonOSS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/menu_ok_button_height"
                                    android:background="@color/menu_bar_button_background"
                                    android:gravity="center_vertical"
                                    android:text="@string/setting_item_oss" />
                        </TableRow>

                </TableLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_banner" />
        </LinearLayout>

</layout>
